VITE_SUPABASE_URL=https://mmhwkhggbfpycqiopjyg.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_QxT7hb7w6xAmsTxOAkzm8g_rnjTdU2E
SUPABASE_SERVICE_ROLE_KEY=sb_secret_FY_MVLw8f4kXO9oulFHWnw_iyPNXChq
DATABASE_URL=postgresql://postgres:Tulum2025..@db.mmhwkhggbfpycqiopjyg.supabase.co:5432/postgres
